{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tools-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tools"],
      "port": 3000
    },
    {
      "name": "games-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "games"],
      "port": 3001
    },
    {
      "name": "home-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3002", "--directory", "home"],
      "port": 3002
    }
  ]
}
